{
  "manifest_version": 3,
  "name": "Swedish Letter Replacer",
  "version": "1.0.1",
  "description": "Replaces ö, ä, å with oe, ae, aa in form fields on shortcut.",
  "permissions": ["scripting", "activeTab", "commands"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "128": "icon.png"
    }
  },
  "commands": {
    "replace-swedish": {
      "suggested_key": {
        "default": "Ctrl+M"
      },
      "description": "Replace Swedish characters in form inputs"
    }
  }
}
